<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="anonymousGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-WS-IiC">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4go-tq-V9d"/>
                                    <constraint firstAttribute="height" constant="50" id="JnQ-wa-aD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-Fn-Oqa">
                                <rect key="frame" x="184" y="527" width="46" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fv7-Zd-im2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JB-WS-IiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAS-gj-uuA"/>
                            <constraint firstItem="g7I-Fn-Oqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="DpI-f1-zAX"/>
                            <constraint firstItem="9JB-WS-IiC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZkX-D8-Cds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7I-Fn-Oqa" secondAttribute="trailing" constant="184" id="g5W-BC-e40"/>
                            <constraint firstItem="g7I-Fn-Oqa" firstAttribute="top" secondItem="9JB-WS-IiC" secondAttribute="bottom" constant="54" id="pMc-1F-FxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="9JB-WS-IiC" id="kXP-tq-Aah"/>
                        <segue destination="O3U-c0-r9S" kind="show" identifier="toPromptViewController" id="f4Z-mP-ec7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Prompt View Controller-->
        <scene sceneID="inn-QX-BDs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O3U-c0-r9S" customClass="PromptViewController" customModule="anonymousGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eW-fi-Tgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-Np-upL" userLabel="Prompt Label">
                                <rect key="frame" x="130" y="181" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7X8-e0-Xoq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-Fd-GK3">
                                <rect key="frame" x="182.5" y="433" width="49" height="30"/>
                                <color key="backgroundColor" red="0.21971627560000001" green="0.77094072160000005" blue="0.54174345369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSubmit:" destination="O3U-c0-r9S" eventType="touchUpInside" id="o44-pN-aUn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-sg-v5v">
                                <rect key="frame" x="90" y="365" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h5q-HF-ZQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55S-h1-CeV"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPB-sg-v5v" firstAttribute="top" secondItem="bP3-Np-upL" secondAttribute="bottom" constant="163" id="3Dv-Yn-CFC"/>
                            <constraint firstItem="bP3-Np-upL" firstAttribute="leading" secondItem="55S-h1-CeV" secondAttribute="leading" constant="130" id="Boz-r3-1zh"/>
                            <constraint firstItem="55S-h1-CeV" firstAttribute="trailing" secondItem="OPB-sg-v5v" secondAttribute="trailing" constant="89" id="CgT-4J-Q28"/>
                            <constraint firstItem="0Or-Fd-GK3" firstAttribute="centerY" secondItem="3eW-fi-Tgp" secondAttribute="centerY" id="KaM-9O-eXH"/>
                            <constraint firstItem="OPB-sg-v5v" firstAttribute="leading" secondItem="55S-h1-CeV" secondAttribute="leading" constant="90" id="Lzn-iO-6Xl"/>
                            <constraint firstItem="bP3-Np-upL" firstAttribute="top" secondItem="55S-h1-CeV" secondAttribute="top" constant="137" id="SyW-2p-uCD"/>
                            <constraint firstItem="0Or-Fd-GK3" firstAttribute="centerX" secondItem="3eW-fi-Tgp" secondAttribute="centerX" id="sNR-1r-z6A"/>
                            <constraint firstItem="55S-h1-CeV" firstAttribute="trailing" secondItem="bP3-Np-upL" secondAttribute="trailing" constant="129" id="vvD-bQ-mCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJc-kc-Bih"/>
                    <connections>
                        <outlet property="promptLabel" destination="bP3-Np-upL" id="SUe-Nj-HtI"/>
                        <outlet property="textField" destination="OPB-sg-v5v" id="zyC-rL-sdS"/>
                        <segue destination="O0E-6U-ln1" kind="show" identifier="toResults" id="CHb-uo-MKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBg-wW-pIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="93.75"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="aHI-fq-M7c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O0E-6U-ln1" customClass="ResultsViewController" customModule="anonymousGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrG-k6-roN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-sJ-9l1">
                                <rect key="frame" x="141.5" y="100" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JXE-G0-3kG"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="O0E-6U-ln1" eventType="valueChanged" id="HEj-e5-0fa"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-Fu-Snp">
                                <rect key="frame" x="107" y="249" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6dF-ew-Lx5"/>
                                    <constraint firstAttribute="height" constant="50" id="jsM-hP-f1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jj4-5Y-5BI"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EIm-sJ-9l1" firstAttribute="top" secondItem="jj4-5Y-5BI" secondAttribute="top" constant="56" id="LOe-zh-N26"/>
                            <constraint firstItem="UJI-Fu-Snp" firstAttribute="centerX" secondItem="yrG-k6-roN" secondAttribute="centerX" id="TIK-UT-gAL"/>
                            <constraint firstItem="EIm-sJ-9l1" firstAttribute="centerX" secondItem="yrG-k6-roN" secondAttribute="centerX" id="YTW-m6-ZbJ"/>
                            <constraint firstItem="UJI-Fu-Snp" firstAttribute="top" secondItem="EIm-sJ-9l1" secondAttribute="bottom" constant="119" id="a3O-af-3HA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WBY-MZ-i9B" appends="YES" id="YZq-Ow-47Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OCl-6y-Ujn"/>
                    <connections>
                        <outlet property="segmentedControl" destination="EIm-sJ-9l1" id="TC0-tn-VDt"/>
                        <outlet property="textLabel" destination="UJI-Fu-Snp" id="1nD-uP-hH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqY-cp-QaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WBY-MZ-i9B"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
